# Treefall_Pattern_Analysis

./: .gitignore  README.md  TreefallPatternAnalysis.sln
TreefallPatternAnalysis/: Config.daml  CustomModelAnalysis.xaml  CustomModelAnalysis.xaml.cs  CustomModelParameters.xaml  CustomModelParameters.xaml.cs  LPGraph.xaml  LPGraph.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MatchingResult.cs  ModelAnalysis.xaml  ModelAnalysis.xaml.cs  ModelProfile.cs  Module1.cs  PatternPlot.xaml  PatternPlot.xaml.cs  PatternSolver.cs  Quartic.cs  ShowCustomModelAnalysis.cs  ShowMainPage.cs  ShowModelAnalysis.cs  Transect.cs  TransectResult.cs  TreefallPatternAnalysis.csproj
